<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      ul{
          width:50%;
          list-style:none;
          text-align: center;
          border-top: 1px solid mediumpurple;
          border-bottom: 1px solid mediumpurple;
          padding: 10px 0px;
      }

      ul li{
          text-transform: uppercase;
          letter-spacing:6px;
          padding : 30px 15px;
      }

      ul li a{
          text-decoration: none;
          color:salmon;
      }

      ul li a:hover{
          text-shadow: 2px 2px 2px tomato;
     }
    </style>
</head>
<body>
    <ul>
        <li><a href = "#">Home</a></li>
        <li><a href = "#">Blog</a></li>
        <li><a href = "#">About</a></li>
        <li><a href = "#">Contact</a></li>
    </ul>

</html>